<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHelloFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/mainBlue"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Set your filters\nhere :)"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:background="@drawable/rounded_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llType"
        app:layout_constraintVertical_bias="0.374" />

    <LinearLayout
        android:id="@+id/llType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHelloFilter">

        <Button
            android:id="@+id/btnWeek"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/mainBlue1"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/rounded_select_button"
            android:text="Year" />

        <Button
            android:id="@+id/btnMonth"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_select_button"
            android:fontFamily="@font/montserrat"
            android:text="Month" />

        <Button
            android:id="@+id/btnYear"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_select_button"
            android:fontFamily="@font/montserrat"
            android:text="Year" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>