<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llType"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="288dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageButton
            android:id="@+id/btnRevenue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_add_flbutton"
            android:background="@drawable/rounded_list_item"
            android:backgroundTint="@color/mainBlue"/>
        <ImageButton
            android:id="@+id/btnExpense"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_list_item"
            android:src="@drawable/ic_expense"
            android:backgroundTint="@color/mainBlue"/>
        <ImageButton
            android:id="@+id/btnNeutralExpense"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_list_item"
            android:src="@drawable/ic_neutral"
            android:backgroundTint="@color/mainBlue"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:layout_editor_absoluteY="288dp">

        <TextView
            android:id="@+id/tvEnterAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/mainBlue"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/rounded_bottom_nav"/>

        <EditText
            android:id="@+id/etEnterAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Amount"

            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPaymentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="288dp">

        <EditText
            android:id="@+id/edEnterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Payment Date"
            android:inputType="date"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="288dp">

        <EditText
            android:id="@+id/edEnterCategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Categorie" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="288dp">

        <EditText
            android:id="@+id/edEnterNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter additional notes" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="288dp">

        <Button
            android:id="@+id/btnSbmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SUBMIT" />

    </LinearLayout>


</LinearLayout>